{
  "name": "dancing-floor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "deploy": "webpack --config webpack.production.config.js",
    "test": "eslint ./src/**/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agar3s/dancingFloor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agar3s/dancingFloor/issues"
  },
  "homepage": "https://github.com/agar3s/dancingFloor#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^2.0.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.4.2",
    "expose-loader": "^0.7.4",
    "html-webpack-plugin": "^2.30.1",
    "raw-loader": "^0.5.1",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "phaser": "^3.6.0"
  }
}
