ludum dare planning

10 sprints - 2 hours each (extended to 2 more?)

target sprint

----- sprint 1 (have a basic space with random position) 10-12
	----- display a dancing floor 6 X 6 at least
	----- add a minion 
		-- could be random
	----- minion takes the dancing floor and wins the space


----- sprint 2 (basic game for the space) 12 - 14
	----- player chooses a card
	----- card represents a minion
	----- player places a minion on the dance floor
	----- can steal other player's space

----- sprint 3 (adds rythm) 14 - 16
	----- players must place a card only when the rythm is the correct one
	----- dance floor changes depending on the rythm

----- sprint 4 (changes the rythm) 16 - 18 
	----- players can change the dancing rythm


==== sprint
110 mins
 min 0: list and planning (10 mins)
 min 10: start mini set (40 mins)
 min 50: check status (5mins)
 min 55: starts mini set (40 mins)
 min 95: check status (5mins)
 min 100: mini review (10 mins)

----- sprint 5 (changes the rythm) 18 - 20 
----- sprint 6 (changes the rythm) 20 - 22 
----- sprint 7 (changes the rythm) 22 - 00 
----- sprint 8 (changes the rythm) 00 - 02 
----- sprint 9 (changes the rythm) 10 - 12 
----- sprint 10 (changes the rythm) 12 - 14 
========== bonus...?
----- sprint 11 (changes the rythm) 14 - 16 
----- sprint 12 (changes the rythm) 16 - 18 
----- sprint 13 (changes the rythm) 18 - 20 

