ludum dare planning

10 sprints - 2 hours each (extended to 2 more?)

target sprint

+----- sprint 1 (have a basic space with random position) 10-12
	+----- display a dancing floor 6 X 6 at least
	+----- add a minion 
		-- could be random

----- sprint 2 (basic game for the space) 12 - 14
	+----- minion takes the dancing floor and wins the space
	+----- player places a minion on the dance floor
	+----- card represents a minion

----- sprint 3 (basic card playing game) 16 - 18
	----- player chooses a card
	----- random AI place an adversary
	----- only can play a card on my turn
	----- can dispute other player's space
	----- random card once one is placed on game

----- sprint 4 (play a rythm) 18 - 20 
	----- displays a rhythm/beat (color based, simple sound)
	----- players must place a card only when the rythm is the correct one
	----- dance floor changes depending on the rythm

----- sprint 5 (changes the rythm) 20 - 22 
	----- players can change the dancing rythm

==== sprint
110 mins
 min 0: list and planning (5 mins)
 min 5: start mini set (40 mins)
 min 45: check and commit (5 mins)
 min 50: check status (3mins)
 min 55: starts mini set (40 mins)
 min 45: check and commit (5 mins)
 min 95: check status (3mins)
 min 100: mini review (5 mins)

----- sprint 6 (play testing) 22 - 00 
----- sprint 7 (improve assets) 00 - 02 
----- sprint 8 (changes the rythm) 09 - 11 
----- sprint 9 (changes the rythm) 11 - 13 
----- sprint 10 (changes the rythm) 14 - 16 
========== bonus...?
----- sprint 11 (changes the rythm) 16 - 18 
----- sprint 12 (changes the rythm) 18 - 20  

